# vcs-testing

./: settings.gradle
agapi/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/augumenta_truckster_demo/bterrell/trucksterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
truckster/: build.gradle  proguard-rules.pro
truckster/src/main/: AndroidManifest.xml
truckster/src/main/assets/about/: aboutAugumenta.html
truckster/src/main/assets/fault_codes/: 3-P0400.html
truckster/src/main/java/com/augumenta/demo/truckster/: FaultCodes.java  HandDetectionNotifier.java  MainActivity.java  ServiceTracker.java
truckster/src/main/java/com/augumenta/demo/truckster/fragments/: BaseFragment.java  BaseMenuFragment.java  FaultCodeDetailFragment.java  FaultCodeFragment.java  MenuFragment.java  SubTaskPagerFragment.java  TaskFragment.java
truckster/src/main/java/com/augumenta/demo/truckster/utils/: RelativeMargin.java
truckster/src/main/java/com/augumenta/demo/truckster/views/: CompoundButton.java  PoseCursorLayout.java  PoseIndicator.java  PoseLayout.java  TaskBalloonView.java
truckster/src/main/res/anim/: indicator_fade.xml
truckster/src/main/res/drawable/: button_background.xml  button_background_normal.xml  fallback_cursor.xml  fault_code_background.xml  fault_code_code_background.xml  pointer_spot.xml  task_background_completed.xml  task_background_progress.xml
truckster/src/main/res/layout/: activity_main.xml  fragment_fault_code.xml  fragment_subtask_item.xml  fragment_subtasks.xml  fragment_tasks.xml  view_compound_button.xml  view_pose_indicator.xml  view_task_item.xml
truckster/src/main/res/values/: attrs.xml  augumenta_aip_license_20170823_597baca81a829f00.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
