<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Augumenta Ltd. All rights reserved.
  ~
  ~ This source code file is furnished under a limited license and may be used or
  ~ copied only in accordance with the terms of the license. Except as permitted
  ~ by the license, no part of this source code file may be  reproduced, stored in
  ~ a retrieval system, or transmitted, in any form or by  any means, electronic,
  ~ mechanical, recording, or otherwise, without the prior written permission of
  ~ Augumenta.
  ~
  ~ This source code file contains proprietary information that is protected by
  ~ copyright. Certain parts of proprietary information is patent protected. The
  ~ content herein is furnished for informational use only, is subject to change
  ~ without notice, and should not be construed as a commitment by Augumenta.
  ~ Augumenta assumes no responsibility or liability for any errors or
  ~ inaccuracies that may appear in the informational content contained herein.
  ~ This source code file has not been thoroughly tested under all conditions.
  ~ Augumenta, therefore, does not guarantee or imply its reliability,
  ~ serviceability, or function.
  ~
  -->

<com.augumenta.demo.truckster.views.PoseLayout
	android:id="@+id/pose_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:draggable="false">

	<TextView
		android:id="@+id/task_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	    android:textAppearance="@android:style/TextAppearance.Medium"
	    android:padding="@dimen/button_padding"
	    android:text="@string/task_title_text"
		/>

	<GridView
		android:id="@+id/task_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/padding_fragment_list_top"
		android:paddingTop="@dimen/padding_fragment_base"
		android:paddingBottom="@dimen/padding_fragment_vertical"
		android:paddingLeft="@dimen/padding_fragment_horizontal"
		android:paddingRight="@dimen/padding_fragment_horizontal"
		android:stretchMode="columnWidth"
		android:gravity="fill_vertical"
		android:numColumns="3"
		android:horizontalSpacing="@dimen/list_separator_height"
		android:verticalSpacing="@dimen/list_separator_height" />

    <com.augumenta.demo.truckster.views.PoseIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:imageFirst="@drawable/p201"
        app:imageSecond="@drawable/p016"
        android:text="@string/indicator_back"/>

	<com.augumenta.demo.truckster.views.PoseIndicator
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        app:imageFirst="@drawable/p001"
        app:imageSecond="@drawable/p032"
		android:text="@string/indicator_select"/>

</com.augumenta.demo.truckster.views.PoseLayout>
