<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Augumenta Ltd. All rights reserved.
  ~
  ~ This source code file is furnished under a limited license and may be used or
  ~ copied only in accordance with the terms of the license. Except as permitted
  ~ by the license, no part of this source code file may be  reproduced, stored in
  ~ a retrieval system, or transmitted, in any form or by  any means, electronic,
  ~ mechanical, recording, or otherwise, without the prior written permission of
  ~ Augumenta.
  ~
  ~ This source code file contains proprietary information that is protected by
  ~ copyright. Certain parts of proprietary information is patent protected. The
  ~ content herein is furnished for informational use only, is subject to change
  ~ without notice, and should not be construed as a commitment by Augumenta.
  ~ Augumenta assumes no responsibility or liability for any errors or
  ~ inaccuracies that may appear in the informational content contained herein.
  ~ This source code file has not been thoroughly tested under all conditions.
  ~ Augumenta, therefore, does not guarantee or imply its reliability,
  ~ serviceability, or function.
  ~
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/title"
          android:paddingTop="@dimen/list_item_padding_vertical"
          android:paddingBottom="@dimen/list_item_padding_vertical"
          android:paddingLeft="@dimen/list_item_padding_horizontal"
          android:paddingRight="@dimen/list_item_padding_horizontal"
          android:gravity="center_vertical"
          android:textAppearance="@android:style/TextAppearance.Large"
          android:minLines="2"
          android:layout_width="match_parent"
          android:layout_height="@dimen/task_item_height">

</TextView>
