<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2016 Augumenta Ltd. All rights reserved.
  ~
  ~ This source code file is furnished under a limited license and may be used or
  ~ copied only in accordance with the terms of the license. Except as permitted
  ~ by the license, no part of this source code file may be  reproduced, stored in
  ~ a retrieval system, or transmitted, in any form or by  any means, electronic,
  ~ mechanical, recording, or otherwise, without the prior written permission of
  ~ Augumenta.
  ~
  ~ This source code file contains proprietary information that is protected by
  ~ copyright. Certain parts of proprietary information is patent protected. The
  ~ content herein is furnished for informational use only, is subject to change
  ~ without notice, and should not be construed as a commitment by Augumenta.
  ~ Augumenta assumes no responsibility or liability for any errors or
  ~ inaccuracies that may appear in the informational content contained herein.
  ~ This source code file has not been thoroughly tested under all conditions.
  ~ Augumenta, therefore, does not guarantee or imply its reliability,
  ~ serviceability, or function.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
		android:text="@string/indicator_next"
		android:textAppearance="@android:style/TextAppearance.Large"/>

	<ImageView
		android:id="@+id/image_first"
		android:layout_width="@dimen/pose_help_width"
		android:layout_height="@dimen/pose_help_height"
		android:scaleType="fitEnd"
		android:src="@drawable/p201"/>

	<ImageView
		android:id="@+id/image_arrow"
		android:layout_width="@dimen/pose_help_arrow_width"
		android:layout_height="@dimen/pose_help_arrow_height"
		android:scaleType="fitCenter"
		android:src="@drawable/arrow"/>

	<ImageView
		android:id="@+id/image_second"
		android:layout_width="@dimen/pose_help_width"
		android:layout_height="@dimen/pose_help_height"
		android:scaleType="fitEnd"
		android:src="@drawable/p008"/>

</LinearLayout>
